@import "config";
@import "utilities";
@import "item_grid";

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//Logo

#logo {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  text-transform: uppercase;
  color: #fff;
  text-transform: uppercase;
}

//Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header Home
#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Section A
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(6, 1fr);

      .fab {
        color: #037cc5;
        padding-bottom: 0.4rem;
        img {
          width: auto;
          height: auto;
          margin: 0.4rem;
        }
      }
    }
  }

  // Home Section B
  &-b {
    .certs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      li {
        line-height: 2;

        &.certs-title {
          font-size: 1.5rem;
          font-weight: bold;
        }

        &.certs-description {
          font-size: 1.2rem;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
}

//About Sections
#about {
  // About-A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bioimage bio bio"
        "ed1 ed2 bio bio";
      grid-gap: 1.2rem;
    }

    // Grid Area
    .bio-image {
      width: 100%;
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .education-1 {
      position: relative;
      padding-bottom: 1rem;
      grid-area: ed1;
    }
    .education-2 {
      padding-bottom: 1rem;
      grid-area: ed2;
    }

    .education-1 .fas,
    .education-2 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
}

// Footer
#main-footer {
  margin-top: 1rem;
  background: $dark-color;
  color: #fff;
  height: 5rem;

  a {
    color: white;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      background: $main-color;
      border: 2xp #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $secondary-color;
      }
    }
  }
}
